
#MongoDb uri to connect to 
MONGODB_URL=

#email id by which the email is sent
EMAIL_USER=

#email password for the above email
EMAIL_PASSWORD=

#URL pointing to frontend
FRONT_END_URL=

#secret key used by the cookie
SECRET_KEY=

#Email of the Admin
ADMIN_MAIL=

